Data Quality Report
===================

Number of rows: 15188
Number of columns: 83

Missing values per column:
id                                1
listing_url                       0
scrape_id                         0
last_scraped                      0
source                            0
                                 ..
reviews_per_month                 2
reviews_per_month_imputed         2
days_since_last_review            2
days_since_last_review_imputed    2
num_amenities                     2
Length: 83, dtype: int64

Descriptive statistics for numeric columns:
                 id       host_id  ...  days_since_last_review_imputed  num_amenities
count  1.518700e+04  1.518800e+04  ...                         15186.0   15186.000000
mean   5.995245e+17  1.817788e+08  ...                             0.0      40.194324
std    5.520278e+17  2.008619e+08  ...                             0.0      19.225870
min    5.456000e+03  4.000000e+00  ...                             0.0       1.000000
25%    3.215426e+07  1.849120e+07  ...                             0.0      24.000000
50%    6.973160e+17  8.476714e+07  ...                             0.0      41.000000
75%    1.128970e+18  3.326713e+08  ...                             0.0      55.000000
max    1.441661e+18  7.006501e+08  ...                             0.0     116.000000

[8 rows x 46 columns]